# Go4Lunch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openClassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openClassrooms/go4lunch/events/: DisplayRestaurantEvent.java
app/src/main/java/com/openClassrooms/go4lunch/model/: Restaurant.java  RestaurantLike.java  Workmate.java
app/src/main/java/com/openClassrooms/go4lunch/repository/: RestaurantLikeRepository.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/openClassrooms/go4lunch/service/: MyFirebaseMessagingService.java
app/src/main/java/com/openClassrooms/go4lunch/ui/: BlankFragment.java  DisplayRestaurantActivity.java  MainActivity.java  MapFragment.java  MyJoinedWorkmateRecyclerViewAdapter.java  MyRestaurantRecyclerViewAdapter.java  MySettings.java  MyWorkmateRecyclerViewAdapter.java  MyselfStorage.java  PageAdapter.java  RestaurantFragment.java  WorkmateFragment.java
app/src/main/java/com/openClassrooms/go4lunch/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/java/com/openclassrooms/go4lunch/: MainActivity.java
app/src/main/java/com/openclassrooms/go4lunch/di/: DiRestaurant.java
app/src/main/java/com/openclassrooms/go4lunch/events/: DisplayRestaurantEvent.java
app/src/main/java/com/openclassrooms/go4lunch/model/: Restaurant.java  RestaurantLike.java  Workmate.java
app/src/main/java/com/openclassrooms/go4lunch/repository/: RestaurantLikeRepository.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/openclassrooms/go4lunch/repositoy/: RestaurantRepository.java
app/src/main/java/com/openclassrooms/go4lunch/service/: DummyRestaurantApiService.java  DummyRestaurantGenerator.java  MyFirebaseMessagingService.java  MyWorker.java  RestaurantApiService.java
app/src/main/java/com/openclassrooms/go4lunch/ui/: BlankFragment.java  DisplayRestaurantActivity.java  JoinedWorkmateFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  MyJoinedWorkmateRecyclerViewAdapter.java  MyRestaurantRecyclerViewAdapter.java  MySettings.java  MyWorkmateRecyclerViewAdapter.java  MyselfStorage.java  PageAdapter.java  RestaurantFragment.java  WorkmateFragment.java
app/src/main/java/com/openclassrooms/go4lunch/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_map_24.xml  ic_baseline_public_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_display_restaurant.xml  activity_main.xml  blank_fragment.xml  fragment_joined_workmate.xml  fragment_joined_workmate_list.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_workmate.xml  fragment_workmate_list.xml  joined_workmate.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menu_search.xml  menu_sort_restaurant.xml  menu_sort_workmate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openClassrooms/go4lunch/repository/: RestaurantLikeRepositoryTest.java  RestaurantRepositoryTest.java  WorkmateRepositoryTest.java
app/src/test/java/com/openClassrooms/go4lunch/viewmodel/: MyViewModelTest.java
app/src/test/java/com/openclassrooms/go4lunch/repository/: RestaurantLikeRepositoryTest.java  RestaurantRepositoryTest.java  WorkmateRepositoryTest.java
app/src/test/java/com/openclassrooms/go4lunch/viewmodel/: MyViewModelTest.java  RestaurantLikeRepositoryTest.java  WorkmateRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
