<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_yourLunch"
        android:title="@string/your_lunch" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout" />

</menu>